Food Buyer
1,13/01/2018,Superstore,false
2,13/01/2018,Superstore,false
3,13/01/2018,Superstore,false
4,13/01/2018,Superstore,true
5,13/01/2018,Superstore,false
6,13/01/2018,Superstore,false
7,13/01/2018,Superstore,false
8,13/01/2018,Superstore,false
9,13/01/2018,Superstore,false
10,13/01/2018,Superstore,false
11,13/01/2018,Superstore,false
12,13/01/2018,Superstore,false
13,13/01/2018,Superstore,false
14,13/01/2018,Superstore,false
15,13/01/2018,Superstore,false
16,13/01/2018,Superstore,false
17,13/01/2018,Superstore,false
18,13/01/2018,Superstore,false
19,13/01/2018,Superstore,false
20,13/01/2018,Superstore,false
21,13/01/2018,Superstore,false
22,13/01/2018,Superstore,false
